# 设备IP
Device.Data.IP = 192.168.31.210
Device.Distance.IP = 192.168.31.202
# X精度 (cm)
Device.Distance.Accuracy = 10
# 数据发送间隔 (ms)
Device.SendTimeSpan = 600000
# 最大连接时长
Device.ConnectTimeOut = 5000

# 服务器推送地址
Server.Url = localhost:8089/map/all






